[global_config]
[keybindings]
[profiles]
  [[default]]
    background_color = "#333333"
    background_darkness = 0.92
    background_type = transparent
    cursor_shape = underline
    cursor_color = "#aaaaaa"
    font = Fira Mono 14
    foreground_color = "#f2f2f2"
    palette = "#333333:#cd0000:#00cd00:#cdcd00:#0000ee:#cd00cd:#00cdcd:#e5e5e5:#88807c:#ff0000:#00ff00:#ffff00:#5c5cff:#ff00ff:#00ffff:#ffffff"
    use_system_font = False
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
